{
  "name": "secan",
  "version": "0.1.9",
  "description": "A frontend security checklist",
  "main": "dist/secan.umd.js",
  "browser": "dist/secan.umd.js",
  "module": "dist/secan.esm.js",
  "sideEffects": false,
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build-dev": "rollup -c rollup.dev.js",
    "start": "concurrently \"rollup -w -c rollup.dev.js\" \"pock\" \"opn http://127.0.0.1:8080/demo.html\"",
    "lint": "eslint src",
    "format": "prettier --config .prettierrc.js --write src/**/*.js test/**/*.js",
    "inspect": "jsinspect src",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ta7sudan/secan.git"
  },
  "keywords": [
    "security",
    "frontend",
    "browser",
    "secan"
  ],
  "author": "ta7sudan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ta7sudan/secan/issues"
  },
  "files": [
    "src",
    "dist",
    "example",
    "types"
  ],
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build && npm run build-dev && git add ."
    }
  },
  "homepage": "https://github.com/ta7sudan/secan#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-plugin-array-includes": "^2.0.3",
    "concurrently": "^4.0.1",
    "eslint": "^5.7.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.2",
    "jsinspect": "^0.12.7",
    "lint-staged": "^7.3.0",
    "opn-cli": "^3.1.0",
    "pock": "^0.3.3",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-javascript-obfuscator": "^1.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
